<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./yes_style.css">
        
    </head> 
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text">I knew it !! You love me!</h1>
            </div>
            <div class="gif_container">
                <img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExMGkzbG00dnU3YjNnYW5pdGliZTI3cXZveWU1Z3pocHpoOTg2aXJ4ZSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/M90mJvfWfd5mbUuULX/giphy.gif" alt="Cute animated illustration">
            </div>
        </div>
       
    </body> 
</html>